{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/app.js"
    },
    {
      "src": "/health",
      "dest": "src/app.js"
    },
    {
      "src": "/(.*\\.(html|css|js|ico|png|jpg|svg))",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
